<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.daybrief.twitter-poller</string>
    <key>ProgramArguments</key>
    <array>
        <string>@@VENV_PYTHON@@</string>
        <string>@@POLLER_SCRIPT@@</string>
    </array>
    <key>WorkingDirectory</key>
    <string>@@DATADIR@@</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>DOTENV_PATH</key>
        <string>@@TWITTER_ENV@@</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>@@LOGDIR@@/twitter-poller.log</string>
    <key>StandardErrorPath</key>
    <string>@@LOGDIR@@/twitter-poller.err</string>
</dict>
</plist>
